{
  "name": "upng-js",
  "description": "Small, fast and advanced PNG / APNG encoder and decoder",
  "version": "2.2.1",
  "homepage": "https://github.com/lvcabral/UPNG.js",
  "author": "photopea (https://github.com/photopea)",
  "contributors": [
    "Scimonster (https://github.com/Scimonster)",
    "Marcelo Lv Cabral <marcelo@lvcabral.com>"
  ],
  "license": "MIT",
  "repository": "github:lvcabral/UPNG.js",
  "bugs": {
    "url": "https://github.com/lvcabral/UPNG.js/issues"
  },
  "main": "UPNG",
  "keywords": [
    "png",
    "apng",
    "image",
    "conversion"
  ],
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
